{"data": "$2b$12$z6Ao7w5P8d.aXgWBHx0Dn.", "data2": "$2b$12$z6Ao7w5P8d.aXgWBHx0Dn.mjlZ1Sq5YWGuy0N./dURyrtDvm/75iu", "data3": "-hlzfDr9WZwZEjkj9RJyvoawYoIDFDi2kZju50jlZnY=", "data4": "gAAAAABlqYWlDEXfOkdLDYqdF4QTqRk4Lsmk-KEbQOCwqPXESUJ5yGz3luvcHvHFXFwsOgxI_-irnjayIu7Tu8_dY7uv3-1eHQ==", "Author": "Developer and Engineer Gad Badr", "Credits To": "Mr Mounir", "Version": 2, "Encryption": "utf-8", "lastservice": "Amazon", "password": "encrypted", "api-key": "dd3dd3c441130e8d2a74fbd7cceb6bbf", "count": 14, "secret": "CTLU AKGU 5XOH YX55 R3YB T5TQ QRFT ZNP7 IV3E ZFS5 4DCZ DVEM FFWQ", "no_times": "3"}